<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/mainPageMedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="약"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/mainPageEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편집"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/mainPageMedi"
        app:layout_constraintEnd_toEndOf="@id/mainPageLayout1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainPageLayout1"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/mainPageMedi"
        app:layout_constraintTop_toBottomOf="@id/mainPageMedi">

        <TextView
            android:id="@+id/text1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasd"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>